map $request_uri $loggable {
    ~^.*_reload-hash.*$  0;
    ~^.*_dash-.*$  0;
    default 1;
}

include /etc/nginx/conf.d/include/upstream.conf;

server {
    listen         $NGINX_PORT default_server;
    listen         [::]:$NGINX_PORT default_server;

    client_max_body_size 256M;
    root /var/www/html;
    index index.php index.html index.htm;
    server_name _;
    charset  utf-8;

    fastcgi_read_timeout 600;
    proxy_read_timeout 600;

    access_log /var/log/nginx/access.log combined if=$loggable;

    include /etc/nginx/conf.d/include/location.conf;
}
