map $request_uri $loggable {
    ~^.*_reload-hash.*$  0;
    ~^.*_dash-.*$  0;
    default 1;
}

upstream frontend {
    server inpe_cdsr_catalog_frontend:8000;
}

upstream backend {
    server inpe_cdsr_catalog_backend:5001;
}

upstream catalog_dash {
    server inpe_cdsr_catalog_dash:8050;
}

upstream inpestac {
    server inpe_cdsr_inpe_stac:5000;
}

upstream staccompose {
    server inpe_cdsr_stac_compose:5002;
}

upstream portainer {
    server inpe_cdsr_portainer:9000;
}

upstream geoserver {
    server inpe_cdsr_geoserver:8080;
}

upstream phpmyadmin {
    server inpe_cdsr_phpmyadmin:80;
}

upstream publisher_dashboard {
    server inpe_cdsr_publisher_dashboard:8050;
}

server {
    listen         $NGINX_PORT default_server;
    listen         [::]:$NGINX_PORT default_server;

    client_max_body_size 50M;
    root /var/www/html;
    index index.php index.html index.htm;
    server_name _;
    charset  utf-8;

    fastcgi_read_timeout 180;
    proxy_read_timeout 180;

    access_log /var/log/nginx/access.log combined if=$loggable;

    location /datastore {
        try_files $uri $uri/ .png .xml .tif .json .txt;
        add_header Content-disposition "attachment";
    }

    location /geoserver {
        proxy_pass http://geoserver;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /portainer/ {
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_pass http://portainer/;
    }

    location /portainer/ws/ {
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_http_version 1.1;
        proxy_pass http://portainer/ws/;
    }

    location /stac-compose/ {
        proxy_pass http://staccompose;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /inpe-stac {
        rewrite /inpe-stac/(.*) /$1  break;
        proxy_pass http://inpestac;
        proxy_redirect off;
        proxy_set_header Host $http_host;
    }

    location /catalog-dash {
        proxy_pass http://catalog_dash;
        proxy_redirect off;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /api/ {
        proxy_pass http://backend;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /catalogo/ {
        proxy_pass http://frontend/;
        proxy_redirect off;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /publisher-dashboard {
        proxy_pass http://publisher_dashboard;
        proxy_redirect off;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        auth_basic "Restricted Content";
        auth_basic_user_file /etc/nginx/.htpasswd;
    }

    location / {
        proxy_pass http://phpmyadmin;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
