upstream frontend {
    server inpe_cdsr_frontend:8000;
}

upstream backend {
    server inpe_cdsr_backend:5001;
}

upstream inpestac {
    server inpe_cdsr_inpe_stac:5000;
}

upstream staccompose {
    server inpe_cdsr_stac_compose:5002;
}

upstream portainer {
    server inpe_cdsr_portainer:9000;
}

upstream geoserver {
    server inpe_cdsr_geoserver:8080;
}

server {
    listen         $NGINX_PORT default_server;
    listen         [::]:$NGINX_PORT default_server;

    client_max_body_size 50M;
    root /var/www/html;
    index index.php index.html index.htm;
    server_name _;
    charset  utf-8;

    location /datastore {
        try_files $uri $uri/ .png;
    }

    location /geoserver {
        proxy_pass http://geoserver;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /portainer/ {
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_pass http://portainer/;
    }

    location /portainer/ws/ {
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_http_version 1.1;
        proxy_pass http://portainer/ws/;
    }

    location /stac-compose/ {
	    proxy_pass http://staccompose;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /inpe-stac {
        rewrite /inpe-stac/(.*) /$1  break;
        proxy_pass http://inpestac;
        proxy_redirect off;
        proxy_set_header Host $http_host;
    }

    location /api/ {
	    proxy_pass http://backend;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /catalogo/ {
        proxy_pass http://frontend/;
        proxy_redirect off;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
