location /datastore {
    try_files $uri $uri/ .png .xml .tif .json .txt;
    add_header Content-disposition "attachment";
}

##################################################
# Publisher services
##################################################

location /publisher-dash {
    proxy_pass http://publisher_dash;
    proxy_redirect off;
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    include /etc/nginx/conf.d/include/auth_basic.conf;
}

##################################################
# BDC services
##################################################

location /bdc-stac {
    rewrite /bdc-stac/(.*) /$1  break;
    proxy_pass http://bdc_stac;
    proxy_redirect off;
    proxy_set_header Host $http_host;
}

##################################################
# INPE CDSR services
##################################################

location /geoserver {
    proxy_pass http://geoserver;
    include /etc/nginx/conf.d/include/proxy_set_header.conf;
}

location /portainer/ {
    proxy_http_version 1.1;
    proxy_set_header Connection "";
    proxy_pass http://portainer/;
}

location /portainer/ws/ {
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_http_version 1.1;
    proxy_pass http://portainer/ws/;
}

location /stac-compose/ {
    proxy_pass http://staccompose;
    include /etc/nginx/conf.d/include/proxy_set_header.conf;
}

location /inpe-stac {
    rewrite /inpe-stac/(.*) /$1  break;
    proxy_pass http://inpestac;
    proxy_redirect off;
    proxy_set_header Host $http_host;
}

location /catalog-dash {
    proxy_pass http://catalog_dash;
    proxy_redirect off;
    include /etc/nginx/conf.d/include/auth_basic.conf;
    include /etc/nginx/conf.d/include/proxy_set_header.conf;
}

location /api/ {
    proxy_pass http://backend;
    include /etc/nginx/conf.d/include/proxy_set_header.conf;
}

location /catalogo/ {
    proxy_pass http://frontend/;
    proxy_redirect off;
    include /etc/nginx/conf.d/include/proxy_set_header.conf;
    include /etc/nginx/conf.d/include/dynamic/location/catalog.conf;
}

##################################################
# Other
##################################################

location / {
    return 301 http://www2.dgi.inpe.br/catalogo;
}

location /resources/ {
    alias /var/www/html/datastore/;
    autoindex on;
    include /etc/nginx/conf.d/include/auth_basic.conf;
}
