upstream frontend {
    server inpe_cdsr_catalog_frontend:8000;
}

upstream backend {
    server inpe_cdsr_catalog_backend:5001;
}

upstream catalog_dash {
    server inpe_cdsr_catalog_dash:8050;
}

upstream inpestac {
    server inpe_cdsr_inpe_stac:5000;
}

upstream bdc_stac {
    server citrino.dgi.inpe.br:6002;
}

upstream staccompose {
    server inpe_cdsr_stac_compose:5002;
}

upstream portainer {
    server inpe_cdsr_portainer:9000;
}

upstream geoserver {
    server inpe_cdsr_geoserver:8080;
}
